# Database
DB_HOST=db
DB_NAME=expense_tracker
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=my-secret

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=my-redis

# JWT or App Secret
SECRET=F867KS86JD867HF86KF04985926D96C90030DD58429D2751AC1BDB645BY654C0123456789ABCDEF0123456789ABCDEF
